{
  "name": "@qdrd/qdrd-calendar",
  "version": "0.0.1",
  "private": false,
  "description": "'Calender",
  "keywords": [
    "ServiceNow",
    "Now Experience UI Component",
    "@qdrd/qdrd-calendar"
  ],
  "readme": "./README.md",
  "engines": {
    "node": ">=8.6.0",
    "npm": ">=5.3.0"
  },
  "module": "src/index.js",
  "dependencies": {
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/list": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@servicenow/cli-archetype": "20.0.0",
    "@servicenow/cli-component-archetype": "20.0.0",
    "@servicenow/library-translate": "quebec",
    "@servicenow/sass-kit": "quebec",
    "@servicenow/sass-theme": "quebec",
    "@servicenow/ui-core": "quebec",
    "@servicenow/ui-renderer-snabbdom": "quebec",
    "tui-calendar": "^1.15.1"
  },
  "devDependencies": {
    "@servicenow/cli-archetype-dev": "20.0.0",
    "@servicenow/cli-component-archetype-dev": "20.0.0"
  }
}
